# app-test

./: .gitignore  build.gradle  local.properties  settings.gradle
app-test-android-sample/: build.gradle
app-test-android-sample/src/androidTest/java/com/example/app_test_android_sample/: ExampleInstrumentedTest.kt
app-test-android-sample/src/main/: AndroidManifest.xml
app-test-android-sample/src/main/java/com/example/app_test_android_sample/: MainActivity.kt  MyApp.kt  SecondActivity.kt
app-test-android-sample/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
app-test-android-sample/src/main/res/values/: strings.xml
app-test-android-sample/src/test/java/com/example/app_test_android_sample/: ExampleUnitTest.kt
app-test-client-android/: build.gradle
app-test-client-android-apk/: build.gradle
app-test-client-android-apk/src/main/: AndroidManifest.xml
app-test-client-android-apk/src/main/res/values/: strings.xml
app-test-client-android-apk/src/test/java/com/example/app_test_client_android_apk/: ExampleUnitTest.java
app-test-client-android/src/main/: AndroidManifest.xml
app-test-client-android/src/main/java/com/willowtreeapps/apptest/android/: AppTest.kt  AppTestRunner.kt  AppTestServerService.kt  InstrumentationHelper.kt  Service.kt
app-test-client-android/src/main/java/com/willowtreeapps/apptest/android/idlers/: Idlers.kt  Rx1Idlers.kt  Rx2Idlers.kt
app-test-client-android/src/main/res/values/: apptest_device.xml
app-test-client-android/src/main/res/values-sw600dp/: apptest_device.xml
app-test-proto-java/: build.gradle
app-test-sample/: build.gradle
app-test-sample/src/main/java/com/example/: AppTestRunner.java  RunOn.java  SampleTest.java
app-test-sample/src/main/resources/: apptest.properties
app-test-server/: build.gradle
app-test-server/src/main/kotlin/com/willowtreeapps/apptest/: AppController.kt  Config.kt  Driver.kt  Element.kt  FormFactor.kt  MockClient.kt  Platform.kt  ProcessUtil.kt
app-test-server/src/main/kotlin/com/willowtreeapps/apptest/android/: Adb.kt  AndroidAppController.kt
app-test-server/src/main/resources/: AndroidManifest.xml
app-test-server/src/test/kotlin/com/willowtreeapps/apptest/: FindTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: rpc.proto
