group 'com.willowtreeapps'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}
