apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    implementation project(':app-test-proto-java')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.grpc:grpc-netty:1.8.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
